<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GUIA HOTELES</title>
  <!-- Bootstrap CSS -->
  <!-- <script src="https://kit.fontawesome.com/e82f69ce9b.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  
</head>

<body>
  <!-- barra de navegacion  -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <!-- se inserta navbar oscula bg-->
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--mr es para margenes-->
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item "><a href="./terminosCondiciones.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
        <p>Bienvenidos a la mejor guia de hoteles en el mundo.</p>
    </div>
  <div class="container">
    <!-- bredcrum -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae autem repudiandae tempore dolor delectus, quo cumque placeat, facilis reiciendis doloribus culpa, corporis quisquam. Commodi quam magni porro, sapiente praesentium sit.
      Earum, nulla ipsum! Iure officiis ipsum dolorem tempora aspernatur, velit autem tenetur tempore hic iste odit dicta quod quasi laboriosam voluptatibus possimus sed sequi neque! Rem saepe nemo alias laborum.
      Reprehenderit quia assumenda consequuntur enim ex id reiciendis pariatur perspiciatis consectetur rem. Ducimus velit quae, repellendus quo ratione aut fugit consequuntur blanditiis quasi autem officia? Deserunt, illo est! Illo, dolore!</p>
    
  </div>
  
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.google.com">Facebook</a>
        <a href="">Twetter</a>
        <a href="">Instagram</a>
        <a href="">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-phone footer-addres-icon"></span>Cali, Calle 44 # 44444</p> 
          <p><span class="oi oi-home footer-addres-icon"></span>Colombia</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <p><a href="http://www.google.com">Nosotros</a></p>
        <p><a href="./precios.html">Precios</a></p>
        <p><a href="./terminosCondiciones.html">Terminos y condiciones</a></p>
        <p><a href="./contacto.html">Contacto</a></p>
      </div>
    </div>
  </footer>  

  





  <!-- Optional Javascript-->
  <!-- first Jquery then poper and finaly bostrap-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  
</body>
</html>
