<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GUIA HOTELES</title>
  <!-- Bootstrap CSS -->
  <!-- <script src="https://kit.fontawesome.com/e82f69ce9b.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



</head>

<body>
  <!-- barra de navegacion  -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <!-- se inserta navbar oscula bg-->
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--mr es para margenes-->
        <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item "><a href="./terminosCondiciones.html" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
    <p>Bienvenidos a la mejor guia de hoteles del mundo.</p>
  </div>

  <div class="container">
    <!-- breadcrumb obarra de navegacion -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!-- se define el sistem de collapse -->
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-controls="multicollapse1" aria-expanded="false">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-controls="multicollapse2" aria-expanded="false">¿dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
          aria-controls="multicollapse3" aria-expanded="false">¿Cómo pago?</button>
      </div>
    </div>
    <!-- columnas de tres -->
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>¿Cómo funciona?</h3>
        <p>Busca tus hoteles de acuerdo a tu preferencia.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elige la ciuada que desees y luego realizá tu reserva con tus datos.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h3>¿Cómo pago?</h3>
        <p>Usa tu tarjeta favorita.</p>
      </div>
    </div>
    <!-- se divide secciones con hr -->
    <hr>

    <!-- usaremos aqui el corrosulel
     -->
     <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/img1.jpeg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img2.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img3.jpeg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Tarjetas para hoteles columnas cuatro -->
    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="las primeras resevas cuentan con paseo en lancha">Hotel Cartagena de Indias <span
              class="badge badge-primary">Nuevo</span></h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ubicado en el centro de la ciudad con una espectacular vista al mar.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal"
            data-target="#reservaForm"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras resevas cuentan con paseo en lancha gratis!">Hotel Imperio Real</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ubicado al sur de Colombia frontera con Ecuador, el mejor lugar para descanso. Hotel
            familiar y
            con la comodidad que ofrece un servicio que te hara sentir como estar en casa, Imperio real
            te espera.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>

        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal"
            data-target="#reservaForm"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- imagen de encabezado -->
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras resevas cuentan con paseo en lancha gratis!">Hotel Intercontinental</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text"> Con la mejor vista de la ciuad de Cali, clima agradable ubicado al oeste de la ciuada.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal"
            data-target="#reservaForm"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- imagen de encabezado -->
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras resevas cuentan con paseo en lancha gratis!">Hotel Kiwi</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Al oriente de colombia para disfrutar de lo mejor del llano.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal"
            data-target="#reservaForm"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <!-- imagen de encabezado -->
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras resevas cuentan con paseo en lancha gratis!">Hotel Nubes verdes</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Mejor ubicación.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal"
            data-target="#reservaForm"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- imagen de encabezado -->
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras resevas cuentan con paseo en lancha gratis!">Hotel X</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ubicado en zona centro.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal"
            data-target="#reservaForm"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- imagen de encabezado -->
        <img src="./img/building.png" alt="img hotel" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras resevas cuentan con paseo en lancha gratis!">Hotel X</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ubicado en zona centro es uno de los hoteles mas acogedores
            te hara sentir como en casa por su estilo hogareño.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id = "contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reservar" data-toggle="popover" title="Promociones"
            data-content="consulte las promociones"><span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
        </div>
      </div>
    </div>
    <!-- aqui se define el modal ventana que se despliega al clickear -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- aqui vamos a definier el modal para las reservas -->

    <!-- aqui se define el modal para la reserva ventana que se despliega al clickear -->
    <!-- Modal -->
    <div class="modal fade" id="reservaForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Haz tu reserva ahora!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputName">Name</label>
                  <input type="text" class="form-control" id="inputName" placeholder="Nombres">
                </div>
                <div class="form-group col-md-6">
                  <label for="tipoHabitaciones">Selecciona tipo de habitación</label>
                  <select class="form-control" id="tipoHabitaciones">
                    <option>Sensilla</option>
                    <option>Doble</option>
                    <option selected>Matrimonial</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- fin modal -->
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.google.com">Facebook</a>
        <a href="">Twetter</a>
        <a href="">Instagram</a>
        <a href="">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-phone footer-addres-icon"></span>Cali, Calle 44 # 44444</p>
          <p><span class="oi oi-home footer-addres-icon"></span>Colombia</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="./terminosCondiciones.html">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>







  <!-- Optional Javascript-->
  <!-- first Jquery then poper and finaly bostrap-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- funcion para activar tootltip -->
  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval:3000
      })
      // evento en jQuery cuando se muestra el modal
      $('#contacto').on('show.bs.modal', function(e){
        console.log('el modal de contacto se está mostrando');
        // se le cambia de color al boton
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        // se desabilita el boton
        $('#contactoBtn').prop('disabled',true);
      })
      // cuando se cierra el modal 
      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('el modal de contacto se ocultó');
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
         $('#contactoBtn').prop('disabled',false);
      })

      
    });
  </script>


</body>

</html>